
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance backplane for AI agents acting on infrastructure — policy-gated, audit-grade, MCP-native.">
      
      
      
        <link rel="canonical" href="https://evoila.github.io/meho/0.32/guides/audit-forensics/">
      
      
        <link rel="prev" href="../memory-and-knowledge/">
      
      
        <link rel="next" href="../runbooks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Audit forensics - MEHO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audit-forensics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MEHO" class="md-header__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MEHO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audit forensics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Install & operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clients/" class="md-tabs__link">
          
  
  
  Connect clients

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Do real work

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
  
    
  
  Project

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MEHO" class="md-nav__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MEHO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The install trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/credential-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/keycloak-realm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak realm setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/tls-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS and ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/kind-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local kind quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connect clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The meho CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/mcp-remote-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other MCP clients (mcp-remote shim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting auth walls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Do real work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets-and-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register targets and secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your first operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch your estate with sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals-and-break-glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals and break-glass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-and-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audit forensics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit forensics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-row-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a row records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-filter-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The filter surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlating-with-the-broadcast-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlating with the broadcast feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracing-an-agent-session-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing an agent session end to end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-never-leak" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you never leak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satellite-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Satellite gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/maturity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-row-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a row records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-filter-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The filter surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlating-with-the-broadcast-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlating with the broadcast feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracing-an-agent-session-end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing an agent session end to end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-never-leak" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you never leak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/evoila/meho/edit/main/docs-site/guides/audit-forensics.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="audit-forensics">Audit forensics<a class="headerlink" href="#audit-forensics" title="Permanent link">&para;</a></h1>
<p>Every authenticated operation against the backplane — a CLI verb, an
MCP tool call, a REST request — writes exactly one <strong>audit row</strong>, and
that row does not commit until the operation is allowed to report
success. The ledger is append-only and synchronous: if the audit write
fails, the operation fails. That property is what makes the audit log
answer <em>"who did X to Y, and when?"</em> with authority rather than
best-effort.</p>
<p>This guide covers the <code>query_audit</code> filter surface, how to correlate an
audit row with the live broadcast feed, and how to reconstruct an entire
agent session end to end.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites, roles, and maturity</p>
<ul>
<li>A running backplane and a connected client
  (<a href="../../clients/">Connect clients</a>).</li>
<li>Querying needs the <strong>operator</strong> role — and returns your whole
  tenant's rows, not just your own. Replaying <strong>another</strong> operator's
  or agent's session end to end needs <strong>tenant_admin</strong>.</li>
<li>Audit is <strong>GA</strong> — the 1.0 stability promise applies (see the
  <a href="../../reference/maturity/#ga-features">feature-maturity index</a>).</li>
</ul>
</div>
<h2 id="what-a-row-records">What a row records<a class="headerlink" href="#what-a-row-records" title="Permanent link">&para;</a></h2>
<p>Each <code>AuditEntry</code> carries the forensic fields you filter and pivot on:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>the audit row's UUID (the <code>audit_id</code> filter targets this)</td>
</tr>
<tr>
<td><code>ts</code></td>
<td>when the operation occurred</td>
</tr>
<tr>
<td><code>principal_sub</code> / <code>principal_name</code></td>
<td>the subject that acted (the JWT <code>sub</code>)</td>
</tr>
<tr>
<td><code>target_name</code></td>
<td>the target it acted on</td>
</tr>
<tr>
<td><code>op_id</code> / <code>op_class</code></td>
<td>the operation and its sensitivity class</td>
</tr>
<tr>
<td><code>result_status</code></td>
<td><code>ok</code> / <code>error</code> / <code>denied</code></td>
</tr>
<tr>
<td><code>policy_decision</code></td>
<td>the gate verdict: <code>auto-execute</code>, <code>needs-approval</code>, or <code>deny</code></td>
</tr>
<tr>
<td><code>agent_session_id</code></td>
<td>the originating agent's MCP session id — the key for session tracing</td>
</tr>
<tr>
<td><code>work_ref</code></td>
<td>an external change-ticket reference, when one was stamped</td>
</tr>
<tr>
<td><code>method</code> / <code>path</code> / <code>status_code</code> / <code>duration_ms</code> / <code>payload</code></td>
<td>the request particulars</td>
</tr>
</tbody>
</table>
<h2 id="the-filter-surface">The filter surface<a class="headerlink" href="#the-filter-surface" title="Permanent link">&para;</a></h2>
<p>The agent sees <strong>one</strong> tool, <code>query_audit</code> — every forensic shape is a
filter combination, not a separate tool. The CLI adds pre-canned
shortcuts over the same substrate.</p>
<table>
<thead>
<tr>
<th>Filter</th>
<th><code>query_audit</code> arg</th>
<th>CLI</th>
</tr>
</thead>
<tbody>
<tr>
<td>One row by id</td>
<td><code>audit_id</code></td>
<td><code>meho audit show &lt;id&gt;</code></td>
</tr>
<tr>
<td>Everything on a target</td>
<td><code>target</code></td>
<td><code>meho audit who-touched &lt;target&gt;</code></td>
</tr>
<tr>
<td>Your own recent activity</td>
<td><code>principal=&lt;your sub&gt;</code></td>
<td><code>meho audit my-recent</code></td>
</tr>
<tr>
<td>Arbitrary combination</td>
<td>any of the below</td>
<td><code>meho audit query …</code></td>
</tr>
</tbody>
</table>
<p><code>query_audit</code> (and <code>meho audit query</code>) accept: <code>target</code>, <code>principal</code>
(operator-sub substring), <code>op_id</code> (glob, e.g. <code>vault.*</code>), <code>op_class</code>
(<code>read</code> / <code>write</code> / <code>credential_read</code> / <code>audit_query</code>), <code>result_status</code>,
<code>since</code> / <code>until</code> (ISO-8601 <strong>or</strong> shorthand: <code>30m</code>, <code>24h</code>, <code>7d</code>, <code>2w</code>),
<code>audit_id</code>, <code>agent_session_id</code>, <code>work_ref</code>, <code>limit</code> (default 100, max
1000), and <code>cursor</code>. Calling it with <strong>no</strong> filters returns the most
recent 100 rows of your tenant — bounded, never the whole ledger.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># "Did anyone read a Vault secret before the outage?"</span>
meho<span class="w"> </span>audit<span class="w"> </span>query<span class="w"> </span>--op-class<span class="w"> </span>credential_read<span class="w"> </span>--since<span class="w"> </span>24h<span class="w"> </span>--result-status<span class="w"> </span>ok

<span class="c1"># "Show me every denied write this week."</span>
meho<span class="w"> </span>audit<span class="w"> </span>query<span class="w"> </span>--op-class<span class="w"> </span>write<span class="w"> </span>--result-status<span class="w"> </span>denied<span class="w"> </span>--since<span class="w"> </span>7d
</code></pre></div>
<p>The agent surface returns the same rows, sorted newest-first, in a paged
envelope:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// query_audit {"target": "rdc-vcenter", "op_class": "write", "since": "7d"}</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">"rows"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ts"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-07-29T14:03:11Z"</span><span class="p">,</span><span class="w"> </span><span class="nt">"principal_sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w">     </span><span class="nt">"target_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rdc-vcenter"</span><span class="p">,</span><span class="w"> </span><span class="nt">"op_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vsphere.host.maintenance"</span><span class="p">,</span>
<span class="w">     </span><span class="nt">"op_class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"write"</span><span class="p">,</span><span class="w"> </span><span class="nt">"result_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span>
<span class="w">     </span><span class="nt">"policy_decision"</span><span class="p">:</span><span class="w"> </span><span class="s2">"needs-approval"</span><span class="p">,</span><span class="w"> </span><span class="nt">"agent_session_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w">     </span><span class="nt">"work_ref"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gh:evoila/meho#221"</span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"next_cursor"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</code></pre></div>
<p><code>next_cursor</code> round-trips as the next call's <code>cursor</code>; <code>null</code> means the
page is the end of the matching set. Tenant scoping is automatic — the
JWT sets the boundary, and there is no <code>tenant_id</code> argument, so a
cross-tenant probe is structurally impossible.</p>
<h2 id="correlating-with-the-broadcast-feed">Correlating with the broadcast feed<a class="headerlink" href="#correlating-with-the-broadcast-feed" title="Permanent link">&para;</a></h2>
<p>The audit ledger and the <a href="../broadcast/">broadcast feed</a> are two views of
the same operations — the audit row is the durable forensic record; the
broadcast event is the live, redacted announcement. They are linked, but
mind the direction:</p>
<div class="admonition warning">
<p class="admonition-title">The link lives on the broadcast event, not the audit row</p>
<p>The <code>AuditEntry</code> carries a <code>broadcast_event_id</code> field, but in this
version it is a <strong>placeholder that is always <code>null</code></strong> — the
foreign key runs the <em>other</em> way. Each <strong>broadcast event</strong> carries
an <code>audit_id</code> pointing back at its audit row.</p>
</div>
<p>So the correct pivot is broadcast → audit:</p>
<ol>
<li>You spot an event on the feed (<code>meho status --watch --json</code>) and read
   its <code>audit_id</code>.</li>
<li>
<p>You pull the full forensic row with that id:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>audit<span class="w"> </span>show<span class="w"> </span>&lt;audit_id&gt;
</code></pre></div>
</li>
</ol>
<p>Do <strong>not</strong> try to filter audit rows by <code>broadcast_event_id</code> — it is
unpopulated. Going the other way (audit → feed) is not an id lookup
either: match on the operation's attributes instead (<code>principal</code>,
<code>target</code>, <code>op_id</code>, and the timestamp window), remembering that
<code>credential_read</code> and <code>audit_query</code> events are aggregate-only on the
feed by redaction policy while the audit row keeps the full detail.</p>
<h2 id="tracing-an-agent-session-end-to-end">Tracing an agent session end to end<a class="headerlink" href="#tracing-an-agent-session-end-to-end" title="Permanent link">&para;</a></h2>
<p>When an autonomous agent fans out dozens of operations, <code>agent_session_id</code>
ties them together. Filter flat:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>audit<span class="w"> </span>query<span class="w"> </span>--session-id<span class="w"> </span>&lt;agent_session_id&gt;<span class="w"> </span>--since<span class="w"> </span>24h
</code></pre></div>
<p>…or reconstruct the whole session as a parent/child tree. Over MCP an
operator replays <strong>their own</strong> session:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// query_audit {"shape": "tree", "agent_session_id": "&lt;your own session id&gt;"}</span>
<span class="p">{</span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* ReplayNode forest, each node = an audit row + depth + children */</span><span class="w"> </span><span class="p">],</span>
<span class="w"> </span><span class="nt">"session_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"tenant_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"row_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">37</span><span class="p">,</span>
<span class="w"> </span><span class="nt">"excluded_null_session_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</code></pre></div>
<p>Replaying <strong>someone else's</strong> session is a tenant_admin action —
<code>meho audit replay &lt;session-id&gt;</code> (CLI) or the <code>meho_audit_replay</code> tool.
Two guard rails worth knowing:</p>
<ul>
<li>A session larger than 10,000 rows is refused with <code>session_too_large</code>
  rather than returning a context-blowing tree — narrow with <code>since</code> /
  <code>until</code> and page the flat shape instead.</li>
<li><code>excluded_null_session_count</code> counts tenant MCP rows that carry <strong>no</strong>
  session id (a client that reached <code>/mcp</code> without negotiating a
  session). A non-zero value on an otherwise empty forest means "this
  identity's MCP traffic is un-negotiated and invisible to lineage,"
  not "this session did nothing."</li>
</ul>
<h2 id="what-you-never-leak">What you never leak<a class="headerlink" href="#what-you-never-leak" title="Permanent link">&para;</a></h2>
<p>A <code>query_audit</code> call is itself an audited operation (<code>op_class:
audit_query</code>), and the <strong>contents</strong> of your query — which target,
which principal — are never published to the broadcast feed. Only the
<code>{op_id, result_status, row_count}</code> aggregate appears, so an
investigator searching for a compromised credential does not themselves
broadcast the credential's path.</p>
<h2 id="what-can-go-wrong-here">What can go wrong here<a class="headerlink" href="#what-can-go-wrong-here" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>What it means</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>broadcast_event_id</code> is <code>null</code> on every row</td>
<td>Working as designed — it is a v0.2 placeholder; the FK lives on the broadcast event's <code>audit_id</code>.</td>
<td>Pivot broadcast → audit: read the event's <code>audit_id</code>, then <code>meho audit show &lt;id&gt;</code>.</td>
</tr>
<tr>
<td><code>query_audit</code> with <code>parent_audit_id</code> returns <code>-32602</code></td>
<td>The composite-subtree filter is not wired in this version.</td>
<td>Use <code>agent_session_id</code> + <code>shape="tree"</code> (or <code>meho audit replay</code>) for lineage instead.</td>
</tr>
<tr>
<td><code>shape="tree"</code> rejected with <code>-32602</code> naming your session</td>
<td>The tree path is <strong>self-session only</strong> for operators — the <code>agent_session_id</code> must equal your own MCP session id.</td>
<td>To replay another session, use the tenant_admin <code>meho audit replay &lt;session-id&gt;</code>.</td>
</tr>
<tr>
<td>A replay is refused with <code>session_too_large</code></td>
<td>The session exceeds the 10,000-row replay cap.</td>
<td>Narrow with <code>--since</code> / <code>--until</code> and page the flat <code>meho audit query --session-id …</code> shape.</td>
</tr>
<tr>
<td><code>meho audit query --since Tuesday</code> errors</td>
<td><code>since</code> / <code>until</code> want ISO-8601 or the duration shorthand, not prose.</td>
<td>Use <code>--since 3d</code> or <code>--since 2026-07-28T00:00:00Z</code>.</td>
</tr>
<tr>
<td>An empty result when you expected rows</td>
<td>The tenant boundary is on your JWT — a target/session in another tenant returns zero rows, not another tenant's data.</td>
<td>Confirm you are authenticated to the right tenant.</td>
</tr>
</tbody>
</table>
<p><strong>Next:</strong> <a href="../runbooks/">Runbooks</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../memory-and-knowledge/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Memory and knowledge">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Memory and knowledge
              </div>
            </div>
          </a>
        
        
          
          <a href="../runbooks/" class="md-footer__link md-footer__link--next" aria-label="Next: Runbooks">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Runbooks
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 evoila Group — Apache 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.footer", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>