# syntax=docker/dockerfile:1.6
# MEHO Frontend Dockerfile
# Builds a static SPA with Vite, served by nginx.
# Environment variables are injected at container startup via envsubst.
# node:20-alpine as of 2026-05-04
FROM node:26-alpine@sha256:30f5a66e7265ef70aac56b4753ffa7905e54eca1084bc25503893ad8e9273f05 AS builder

WORKDIR /app

COPY meho_frontend/package.json meho_frontend/package-lock.json* ./

RUN npm ci

COPY meho_frontend/ ./

RUN npm run build

# Production stage
# nginxinc/nginx-unprivileged:alpine as of 2026-05-04
FROM nginxinc/nginx-unprivileged:alpine@sha256:53ffe9cc959fc72aeed04a85d517099a42bfcc5f5f0b07a2b1048e08abf2f1eb

COPY --chown=nginx:nginx --from=builder /app/dist /usr/share/nginx/html

# nginx config: default.conf is the fallback (local/non-Docker use),
# default.conf.template is processed by envsubst at container startup.
# --chown=nginx:nginx: the entrypoint overwrites these files via envsubst
# redirection; the nginx user must own them to write at runtime.
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf
COPY --chown=nginx:nginx nginx.conf.template /etc/nginx/conf.d/default.conf.template

COPY --chmod=0755 docker/docker-frontend-entrypoint.sh /docker-frontend-entrypoint.sh

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:5173 || exit 1

ENTRYPOINT ["/docker-frontend-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
