# syntax=docker/dockerfile:1.6@sha256:ac85f380a63b13dfcefa89046420e1781752bab202122f8f50032edf31be0021
# docker/dockerfile:1.6 as of 2026-05-04
# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (c) 2026 evoila Group

# --- Base stage: CPU only (no PyTorch, no GPU) ---
# python:3.13-slim as of 2026-05-04
FROM python:3.14-slim@sha256:5b3879b6f3cb77e712644d50262d05a7c146b7312d784a18eff7ff5462e77033 AS base

# Minimal runtime apt dependencies. No compilers / -dev headers: `uv sync
# --frozen` installs from the lockfile against prebuilt wheels.
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      libexpat1 \
      libxcb1 \
      libgl1 \
      libglib2.0-0 \
      postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN groupadd -r meho --gid 1000 \
    && useradd -r -g meho --uid 1000 --home-dir /app meho \
    && chown meho:meho /app \
    && mkdir -p /var/cache/fastembed \
    && chown -R meho:meho /var/cache/fastembed

# uv binary lands in /bin (root-owned); meho can exec it but not modify it.
# ghcr.io/astral-sh/uv:latest (v0.11.8) as of 2026-05-04
COPY --from=ghcr.io/astral-sh/uv:latest@sha256:3b7b60a81d3c57ef471703e5c83fd4aaa33abcd403596fb22ab07db85ae91347 /uv /uvx /bin/

USER meho

# --- Dependency layer (cached; cache-busted only by pyproject.toml / uv.lock) ---
# UV_LINK_MODE=copy: avoids hardlink fallback into the cache mount and ensures
# /app/.venv is a self-contained tree owned by meho, not symlinks into /root/.
COPY --chown=meho:meho pyproject.toml uv.lock README.md ./

RUN --mount=type=cache,target=/app/.cache/uv,uid=1000,gid=1000 \
    UV_LINK_MODE=copy uv sync --frozen --no-install-project

# --- Project layer (cache-busted by source changes) ---
COPY --chown=meho:meho meho_app/ ./meho_app/
COPY --chown=meho:meho config/   ./config/
COPY --chown=meho:meho scripts/  ./scripts/
COPY --chown=meho:meho tests/    ./tests/

RUN --mount=type=cache,target=/app/.cache/uv,uid=1000,gid=1000 \
    UV_LINK_MODE=copy uv sync --frozen

# Shared entrypoint: runs migrations then execs CMD.
# Owned by root (mode 755) intentionally — part of the image, not runtime state.
USER root
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]


# --- Production target (default) ---
FROM base AS prod

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

USER meho
CMD ["uv", "run", "uvicorn", "meho_app.main:app", "--host", "0.0.0.0", "--port", "8000"]


# --- Debug target (local development) ---
#
# Layered on top of `base` so migrations still run via the shared entrypoint.
# Adds the `dev` group (ruff, mypy, pytest-watch, ipython, debugpy) for an
# interactive working environment. Does NOT pass --no-editable: the debug
# compose mounts the source tree as a volume, and editable install is what
# makes live reload actually pick up edits.
FROM base AS debug

# base ends with USER root (entrypoint copy). Debug keeps root for live
# volume-mount editing and debugpy attachment — do not set USER meho here.

RUN --mount=type=cache,target=/app/.cache/uv,uid=1000,gid=1000 \
    UV_LINK_MODE=copy uv sync --frozen --group dev

EXPOSE 8000 5678

# debugpy listens on 5678 for IDE attach; uvicorn --reload picks up edits to
# the volume-mounted source tree. Both can be used independently.
CMD ["uv", "run", "python", "-m", "debugpy", \
     "--listen", "0.0.0.0:5678", \
     "-m", "uvicorn", "meho_app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--reload"]
