# MEHO Frontend Dockerfile
# Builds a static SPA with Vite, served by nginx.
# Environment variables are injected at container startup via envsubst.
FROM node:20-alpine AS builder

WORKDIR /app

COPY meho_frontend/package.json meho_frontend/package-lock.json* ./

RUN npm ci

COPY meho_frontend/ ./

RUN npm run build

# Production stage
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Keep the template for envsubst at startup
COPY --from=builder /app/dist/config.js.template /usr/share/nginx/html/config.js.template

# nginx config: default.conf is the fallback (local/non-Docker use),
# default.conf.template is processed by envsubst at container startup.
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:5173 || exit 1

# At startup:
# 1. Process nginx.conf.template with envsubst (explicit var list to preserve $uri, $host, etc.)
# 2. Generate config.js from environment variables
# 3. Start nginx
CMD ["/bin/sh", "-c", "envsubst '$ALLOWED_ORIGINS $KEYCLOAK_ORIGIN' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && envsubst < /usr/share/nginx/html/config.js.template > /usr/share/nginx/html/config.js && nginx -g 'daemon off;'"]
