
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance backplane for AI agents acting on infrastructure — policy-gated, audit-grade, MCP-native.">
      
      
      
        <link rel="canonical" href="https://evoila.github.io/meho/0.32/guides/runbooks/">
      
      
        <link rel="prev" href="../audit-forensics/">
      
      
        <link rel="next" href="../scheduler/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Runbooks - MEHO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#author-and-run-runbooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MEHO" class="md-header__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MEHO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runbooks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Install & operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clients/" class="md-tabs__link">
          
  
  
  Connect clients

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Do real work

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
  
    
  
  Project

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MEHO" class="md-nav__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MEHO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The install trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/credential-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/keycloak-realm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak realm setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/tls-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS and ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/kind-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local kind quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connect clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The meho CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/mcp-remote-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other MCP clients (mcp-remote shim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting auth walls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Do real work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets-and-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register targets and secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your first operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch your estate with sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals-and-break-glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals and break-glass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-and-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-runbook-is-and-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a runbook is (and is not)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surface-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surface at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoring a template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satellite-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Satellite gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/maturity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-runbook-is-and-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a runbook is (and is not)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surface-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surface at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoring a template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/evoila/meho/edit/main/docs-site/guides/runbooks.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="author-and-run-runbooks">Author and run runbooks<a class="headerlink" href="#author-and-run-runbooks" title="Permanent link">&para;</a></h1>
<p>A single operation does one thing. A <strong>runbook</strong> is the third kind of
operation MEHO ships (alongside generic and typed connectors): a
<strong>versioned, parameterised, multi-step procedure</strong> that composes
operation calls and manual steps into one reviewable, repeatable whole —
"rotate the ingress certificate", "drain and patch a host", "bring up a
new tenant". A tenant_admin <em>authors</em> the template once; operators <em>run</em>
it, advancing one gated step at a time.</p>
<p>This guide covers both halves: authoring a template through its
draft → publish lifecycle, and executing a run start-to-finish.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites, roles, and maturity</p>
<ul>
<li>A running backplane, a connected client, and at least one
  registered target
  (<a href="../targets-and-secrets/">Register targets and secrets</a>).</li>
<li><strong>Authoring</strong> templates (draft / edit / publish / deprecate)
  needs <strong>tenant_admin</strong>. <strong>Running</strong> a runbook needs <strong>operator</strong>.</li>
<li>Runbooks are part of MEHO's write surfaces, which are <strong>Beta</strong> —
  see the
  <a href="../../reference/maturity/#write_surfaces">feature-maturity index</a>.</li>
</ul>
</div>
<h2 id="what-a-runbook-is-and-is-not">What a runbook is (and is not)<a class="headerlink" href="#what-a-runbook-is-and-is-not" title="Permanent link">&para;</a></h2>
<p>A runbook template has a <code>title</code>, an optional <code>target_kind</code>, and an
<strong>ordered list of steps</strong>. Each step is one of two kinds, and each
carries a <strong><code>verify</code></strong> gate that must pass before the run advances:</p>
<ul>
<li><strong><code>operation_call</code></strong> — dispatches an <code>op_id</code> with <code>params</code>, exactly
  like <code>call_operation</code>. This is the automated half.</li>
<li><strong><code>manual</code></strong> — instructions for a human to carry out something MEHO
  can't (rack a disk, get a sign-off). The operator does it, then
  reports the step done.</li>
</ul>
<p>The runbook itself carries <strong>no <code>safety_level</code></strong>. Its safety is the
safety of the operations it dispatches: when an <code>operation_call</code> step
runs a <code>requires_approval</code> op, that step <strong>parks in the approval queue</strong>
exactly as a direct call would — the gate lives in the dispatch layer,
not the runbook. A runbook is therefore not a way to bypass approvals;
it is a governed sequence of the same governed calls.</p>
<h2 id="the-surface-at-a-glance">The surface at a glance<a class="headerlink" href="#the-surface-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>MCP tool</th>
<th>CLI</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Author</strong> (tenant_admin)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Create the first draft</td>
<td><code>meho_runbook_draft_template</code></td>
<td><code>meho runbook draft-template &lt;slug&gt; --from &lt;file&gt;</code></td>
</tr>
<tr>
<td>Edit a draft</td>
<td><code>meho_runbook_edit_template</code></td>
<td><code>meho runbook edit-template &lt;slug&gt; --from &lt;file&gt;</code></td>
</tr>
<tr>
<td>Publish a draft</td>
<td><code>meho_runbook_publish_template</code></td>
<td><code>meho runbook publish-template &lt;slug&gt;</code></td>
</tr>
<tr>
<td>Deprecate a version</td>
<td><code>meho_runbook_deprecate_template</code></td>
<td><code>meho runbook deprecate-template &lt;slug&gt;</code></td>
</tr>
<tr>
<td><strong>Discover</strong> (operator)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>List templates</td>
<td><code>meho_runbook_list_templates</code></td>
<td><code>meho runbook list-templates</code></td>
</tr>
<tr>
<td>Show one template</td>
<td><code>meho_runbook_show_template</code></td>
<td><code>meho runbook show-template &lt;slug&gt;</code></td>
</tr>
<tr>
<td><strong>Run</strong> (operator)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Start a run</td>
<td><code>meho_runbook_start</code></td>
<td><code>meho runbook start &lt;slug&gt; --target &lt;name&gt;</code></td>
</tr>
<tr>
<td>Advance one step</td>
<td><code>meho_runbook_next</code></td>
<td><code>meho runbook next &lt;run_id&gt;</code></td>
</tr>
<tr>
<td>Abort a run</td>
<td><code>meho_runbook_abort</code></td>
<td><code>meho runbook abort &lt;run_id&gt; --reason "…"</code></td>
</tr>
<tr>
<td>List runs</td>
<td><code>meho_runbook_list_runs</code></td>
<td><code>meho runbook runs</code></td>
</tr>
</tbody>
</table>
<h2 id="authoring-a-template">Authoring a template<a class="headerlink" href="#authoring-a-template" title="Permanent link">&para;</a></h2>
<p>Write the body as a YAML (or JSON) file and draft it. A minimal,
two-step template:</p>
<div class="highlight"><pre><span></span><code><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Rotate the ingress certificate</span>
<span class="nt">target_kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">operation_call</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Snapshot the current secret</span>
<span class="w">    </span><span class="nt">body</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Capture the live cert so the run has a rollback point.</span>
<span class="w">    </span><span class="nt">op_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s.secret.get</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="nv">ingress</span><span class="p p-Indicator">,</span><span class="nt"> name</span><span class="p">:</span><span class="w"> </span><span class="nv">tls-cert</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">verify</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">confirm</span>
<span class="w">      </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Confirm the snapshot was captured before proceeding.</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">manual</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Stage the renewed certificate</span>
<span class="w">    </span><span class="nt">body</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Place the renewed PEM at the target's secret path.</span>
<span class="w">    </span><span class="nt">verify</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">operation_call</span>
<span class="w">      </span><span class="nt">op_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vault.kv.versions</span>
<span class="w">      </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="nv">tenants/acme/ingress-cert</span><span class="p p-Indicator">}</span>
<span class="w">      </span><span class="nt">expect</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="nv">ok</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>A <code>verify</code> is <code>type: confirm</code> (MEHO shows the <code>prompt</code> and the operator
confirms) or <code>type: operation_call</code> (MEHO dispatches an op and matches
the result against <code>expect</code>). Draft, then publish:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>runbook<span class="w"> </span>draft-template<span class="w"> </span>ingress-cert-rotate<span class="w"> </span>--from<span class="w"> </span>./ingress-cert-rotate.yaml
meho<span class="w"> </span>runbook<span class="w"> </span>publish-template<span class="w"> </span>ingress-cert-rotate
</code></pre></div>
<p>Templates are <strong>versioned and immutable once published</strong>: editing a
published template forks a new draft version; a run pins the exact
version it started against, so republishing never changes a run already
in flight. Retire an old version with
<code>meho runbook deprecate-template &lt;slug&gt;</code> — existing runs finish, new
runs pick the current published version.</p>
<h2 id="running-a-template">Running a template<a class="headerlink" href="#running-a-template" title="Permanent link">&para;</a></h2>
<p>Start a run against a concrete target; pass any parameters the steps
reference:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>runbook<span class="w"> </span>start<span class="w"> </span>ingress-cert-rotate<span class="w"> </span>--target<span class="w"> </span>lab-rke2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--param<span class="w"> </span><span class="nv">namespace</span><span class="o">=</span>ingress<span class="w"> </span>--work-ref<span class="w"> </span>gh:evoila/meho#412
<span class="c1"># → run_id: 7c2a…   step 1/2: Snapshot the current secret</span>
</code></pre></div>
<p>The run reveals <strong>only the current step</strong> — never the full template,
never the steps ahead. This opacity is structural: <code>start</code>, <code>next</code>, and
<code>runs</code> all refuse to leak future step bodies. Work the step, then
advance:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>runbook<span class="w"> </span>next<span class="w"> </span>7c2a…
<span class="c1"># → step 1 verified; step 2/2: Stage the renewed certificate</span>
</code></pre></div>
<p><code>next</code> runs the step's <code>verify</code> — the <strong>substrate is the oracle</strong>. A
<code>confirm</code> verify asks you to confirm; an <code>operation_call</code> verify
dispatches its op and checks the result against <code>expect</code>. The run only
advances when verify passes; a failing verify holds the run on the
current step. Over MCP the same call is
<code>meho_runbook_next {"run_id": "…", "last_verified": true}</code> — but
<code>last_verified</code> is informational only; the server re-verifies regardless.</p>
<p>When every step verifies, the run completes. To stop early:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>runbook<span class="w"> </span>abort<span class="w"> </span>7c2a…<span class="w"> </span>--reason<span class="w"> </span><span class="s2">"upstream CA delayed the renewal"</span>
</code></pre></div>
<p>The <code>reason</code> is persisted to the audit ledger. List your runs and their
state (run-level only — never step contents) with <code>meho runbook runs</code>.</p>
<h2 id="what-can-go-wrong-here">What can go wrong here<a class="headerlink" href="#what-can-go-wrong-here" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>What it means</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>next</code> won't advance — the run stays on the current step</td>
<td>The step's <code>verify</code> did not pass (a <code>confirm</code> you declined, or an <code>operation_call</code> whose result didn't match <code>expect</code>).</td>
<td>Fix the underlying condition and call <code>next</code> again; the substrate re-verifies.</td>
</tr>
<tr>
<td>A step returns <code>awaiting_approval</code> instead of running</td>
<td>That <code>operation_call</code> step dispatched a <code>requires_approval</code> op — the runbook does not bypass the gate.</td>
<td>Clear it on the approvals surface (<a href="../approvals-and-break-glass/">Approvals and break-glass</a>), then continue.</td>
</tr>
<tr>
<td><code>show-template</code> / <code>list-runs</code> returns <code>-32603</code> / 500 with <code>template_body_validation_failed</code></td>
<td>A stored template predates a schema tightening (e.g. an empty step body from before the non-empty-body rule) and fails read-time re-validation.</td>
<td>A tenant_admin re-edits the offending step; on-prem deploys apply the backfill migration named in the error.</td>
</tr>
<tr>
<td><code>draft-template</code> rejected — "disallowed substitution in op_id"</td>
<td>A step or verify tried to parameterise the <code>op_id</code> itself. Params may be substituted; the operation identity may not.</td>
<td>Hard-code <code>op_id</code>; use <code>params</code> for the variable parts.</td>
</tr>
<tr>
<td><code>403 insufficient_role</code> on <code>publish-template</code> / <code>draft-template</code></td>
<td>Authoring needs <strong>tenant_admin</strong>; your session is operator.</td>
<td>Author under a tenant_admin session; operators run, they don't author.</td>
</tr>
<tr>
<td>A republished template didn't change a run already in progress</td>
<td>By design — a run pins its template version at <code>start</code>.</td>
<td>Abort and re-<code>start</code> to pick up the new version, or let the in-flight run finish.</td>
</tr>
</tbody>
</table>
<p><strong>Next:</strong> <a href="../scheduler/">Scheduler</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../audit-forensics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Audit forensics">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Audit forensics
              </div>
            </div>
          </a>
        
        
          
          <a href="../scheduler/" class="md-footer__link md-footer__link--next" aria-label="Next: Scheduler">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Scheduler
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 evoila Group — Apache 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.footer", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>