
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance backplane for AI agents acting on infrastructure — policy-gated, audit-grade, MCP-native.">
      
      
      
        <link rel="canonical" href="https://evoila.github.io/meho/0.28/guides/scheduler/">
      
      
        <link rel="prev" href="../runbooks/">
      
      
        <link rel="next" href="../satellite-gateway/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scheduler - MEHO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schedule-unattended-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MEHO" class="md-header__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MEHO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scheduler
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Install & operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clients/" class="md-tabs__link">
          
  
  
  Connect clients

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Do real work

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
  
    
  
  Project

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MEHO" class="md-nav__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MEHO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The install trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/credential-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/keycloak-realm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak realm setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/tls-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS and ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/kind-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local kind quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connect clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The meho CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/mcp-remote-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other MCP clients (mcp-remote shim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting auth walls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Do real work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets-and-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register targets and secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your first operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch your estate with sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals-and-break-glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals and break-glass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-and-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-surface-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surface at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a trigger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durable-credentials-surviving-unattended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable credentials: surviving unattended
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-and-the-checks-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler and the checks runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satellite-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Satellite gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/maturity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-surface-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surface at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a trigger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durable-credentials-surviving-unattended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable credentials: surviving unattended
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-and-the-checks-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduler and the checks runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/evoila/meho/edit/main/docs-site/guides/scheduler.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="schedule-unattended-work">Schedule unattended work<a class="headerlink" href="#schedule-unattended-work" title="Permanent link">&para;</a></h1>
<p>The scheduler is the floor of MEHO's 24/7 operation: it fires <strong>agent
runs</strong> on durable triggers — a cron expression, a one-off instant, or an
event — with no operator at the keyboard. An operator (or agent author)
creates a trigger row; a background loop scans for what is due and
launches the bound agent definition when its time comes. This is what
runs your nightly reconciliation, your scheduled remediation, and the
autonomous writes behind the <a href="../approvals-and-break-glass/#option-1-the-agent-requester-pattern-recommended">agent-requester approval
pattern</a>.</p>
<p>The hard part of unattended execution is not the timer — it is <em>credentials</em>:
a scheduled run days later still needs a live identity to reach Vault.
This guide covers creating triggers and the durable-credential behavior
that keeps them firing.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites, roles, and maturity</p>
<ul>
<li>A running backplane and an <strong>agent definition</strong> to fire
  (<code>meho agent create …</code>).</li>
<li>Creating and cancelling triggers needs <strong>tenant_admin</strong>; listing
  needs <strong>operator</strong>.</li>
<li>The scheduler is <strong>Beta</strong> — see the
  <a href="../../reference/maturity/#scheduler">feature-maturity index</a>. Its
  road to GA is tracked in
  <a href="https://github.com/evoila/meho/issues/2668">#2668</a>, the same
  issue that hardened the durable-credential behavior below.</li>
</ul>
</div>
<h2 id="the-surface-at-a-glance">The surface at a glance<a class="headerlink" href="#the-surface-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>MCP tool</th>
<th>CLI</th>
</tr>
</thead>
<tbody>
<tr>
<td>List triggers</td>
<td><code>meho_scheduler_list</code></td>
<td><code>meho scheduler list</code></td>
</tr>
<tr>
<td>Create a trigger (tenant_admin)</td>
<td><code>meho_scheduler_create</code></td>
<td><code>meho scheduler create …</code></td>
</tr>
<tr>
<td>Cancel a trigger (tenant_admin)</td>
<td><code>meho_scheduler_cancel</code></td>
<td><code>meho scheduler cancel &lt;trigger_id&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="create-a-trigger">Create a trigger<a class="headerlink" href="#create-a-trigger" title="Permanent link">&para;</a></h2>
<p>Every trigger binds one <code>--agent-definition</code> and one <code>--kind</code>. A
<strong>cron</strong> trigger fires repeatedly on a 5-field expression evaluated in
its persisted <code>--timezone</code>:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>scheduler<span class="w"> </span>create<span class="w"> </span>--kind<span class="w"> </span>cron<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--agent-definition<span class="w"> </span>nightly-reconcile<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cron-expr<span class="w"> </span><span class="s2">&quot;0 2 * * *&quot;</span><span class="w"> </span>--timezone<span class="w"> </span>Europe/Vienna<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--inputs<span class="w"> </span><span class="s1">&#39;{&quot;scope&quot;: &quot;prod&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--work-ref<span class="w"> </span>gh:evoila/meho#520
</code></pre></div>
<p>A <strong>one-off</strong> trigger fires once at a stored instant, then transitions
to a terminal state:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>scheduler<span class="w"> </span>create<span class="w"> </span>--kind<span class="w"> </span>one_off<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--agent-definition<span class="w"> </span>drain-and-patch<span class="w"> </span>--fire-at<span class="w"> </span><span class="m">2026</span>-08-10T22:00:00Z
</code></pre></div>
<p>A third kind, <strong>event</strong>, fires an agent run in response to a backplane
event (<code>--event-filter</code>) rather than a clock. The knobs worth knowing:</p>
<ul>
<li><code>--inputs</code> — a JSON object rendered into the agent's prompt at fire
  time.</li>
<li><code>--identity-sub</code> — the identity the scheduler impersonates at fire
  time (default <code>__scheduler__</code>); an override you rarely set. What keeps
  four-eyes intact for a scheduled write is the <strong>bound agent
  definition's own subject</strong> on an autonomous run, not this flag — see
  the <a href="../approvals-and-break-glass/">approvals guide</a>.</li>
<li><code>--in-flight-policy</code> — <code>fail_into_audit</code> (default) or <code>resume</code>: what
  happens to a run the scheduler was killed in the middle of.
  <code>fail_into_audit</code> records the interrupted run as failed on the audit
  ledger; <code>resume</code> picks it back up on restart.</li>
<li><code>--work-ref</code> — a change-ticket reference stamped onto the run's audit
  and broadcast lineage.</li>
</ul>
<p>List what's scheduled and its state:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>scheduler<span class="w"> </span>list
</code></pre></div>
<p>Each <code>ScheduledTrigger</code> row carries <code>kind</code>, <code>cron_expr</code> / <code>fire_at</code>,
<code>timezone</code>, the hot <code>next_fire_at</code> column the loop scans, <code>last_fired_at</code>,
<code>status</code>, and — when a fire was skipped — a <code>last_skip_reason</code> and a
<code>skip_count</code>.</p>
<h2 id="durable-credentials-surviving-unattended">Durable credentials: surviving unattended<a class="headerlink" href="#durable-credentials-surviving-unattended" title="Permanent link">&para;</a></h2>
<p>A scheduled run has <strong>no operator logged in</strong>, so there is no Keycloak
JWT to forward to Vault's OIDC auth method. The scheduler instead sources
the agent's <code>client_credentials</code> secret <strong>Vault-first</strong>, under its own
static service token (<code>VAULT_SCHEDULER_TOKEN</code>), from
<code>SCHEDULER_AGENT_VAULT_PATH_PATTERN</code> (default
<code>secret/data/agents/{client_id}/credentials</code>), falling back to a pod env
var only when Vault yields nothing.</p>
<p>That static token is the failure point unattended operation used to hit:
a periodic Vault token <strong>dies in the field</strong> — it ages out, or an
operator forgets to re-mint it — and every credential read then <code>403</code>s,
so the scheduler <strong>silently skips its fires</strong>. A job that ran for weeks
just stops, quietly. The hardening shipped with the
<a href="https://github.com/evoila/meho/issues/2668">#2668</a> line closes that
hole three ways:</p>
<ul>
<li><strong>Self-heal instead of skip.</strong> On a <code>lookup-self</code>-confirmed dead
  token, the scheduler mints a <strong>fresh</strong> Vault token by <code>jwt_login</code> as
  the runner principal (runner JWT + <code>VAULT_CHECK_RUNNER_ROLE</code>, falling
  back to <code>VAULT_OIDC_ROLE</code>) and retries the failed read once — no
  operator, no sidecar in the loop. If the re-mint itself fails it falls
  back to the existing <strong>loud</strong> failure, never a silent skip.</li>
<li><strong>Renewal on a timer, not on traffic.</strong> Token renewal now fires on a
  dedicated tick cadence rather than only when agent-secret traffic
  flows — so an <em>idle</em> scheduler no longer ages its token out between
  jobs.</li>
<li><strong>A loud pre-death guard.</strong> Startup and an hourly <code>lookup-self</code> log a
  loud <code>ERROR</code> (<code>scheduler_vault_token_will_expire</code>) when the token is
  non-renewable or carries an explicit max TTL — it will die despite
  renewal, so it must be minted <code>-period=768h</code>.</li>
</ul>
<p>When credentials genuinely cannot be resolved (no self-heal path
provisioned), the loop does the honest thing: it logs
<code>scheduler_credentials_unresolved</code>, <strong>skips</strong> the fire, and records
<code>last_skip_reason='credentials_unresolved'</code> with an incremented
<code>skip_count</code> on the trigger row — so <code>meho scheduler list</code> shows you
exactly why a job isn't running, instead of leaving you to guess.</p>
<div class="admonition note">
<p class="admonition-title">Provisioning the headless mint</p>
<p>The headless <code>client_credentials</code> → runner-JWT → Vault <code>jwt_login</code>
mint (the identity the self-heal logs in as) is provisioned once,
deploy-side. The recipe lives in
<a href="https://github.com/evoila/meho/blob/main/docs/cross-repo/vault-provisioning.md"><code>docs/cross-repo/vault-provisioning.md</code></a>;
the dedicated <code>VAULT_CHECK_RUNNER_ROLE</code> lets you bound exactly what
that background identity can read.</p>
</div>
<h2 id="scheduler-and-the-checks-runner">Scheduler and the checks runner<a class="headerlink" href="#scheduler-and-the-checks-runner" title="Permanent link">&para;</a></h2>
<p>The scheduler fires <strong>agent runs</strong>. It is not the same background worker
as the <strong>checks/sensors runner</strong>, which evaluates deterministic
<a href="../sensors-quickstart/">sensors</a> on their own cadence — but both are
"background work with no operator present", and both depend on the same
durable-credential story. The sensor side of it (the <code>checkRunner.*</code>
chart block and <code>VAULT_CHECK_RUNNER_ROLE</code>) is covered in
<a href="../sensors-quickstart/#sensors-and-your-credential-backend">Sensors and your credential backend</a>;
this page is its agent-run twin.</p>
<h2 id="what-can-go-wrong-here">What can go wrong here<a class="headerlink" href="#what-can-go-wrong-here" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>What it means</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>A trigger shows <code>last_skip_reason=credentials_unresolved</code> and a rising <code>skip_count</code></td>
<td>The scheduler could not resolve the agent's credentials and skipped the fire (loudly, not silently).</td>
<td>Stage the agent's <code>client_credentials</code> secret at <code>secret/data/agents/{client_id}/credentials</code>, or provision the self-heal mint (<code>vault-provisioning.md</code>).</td>
</tr>
<tr>
<td>Startup logs <code>scheduler_vault_token_will_expire</code> (ERROR)</td>
<td><code>VAULT_SCHEDULER_TOKEN</code> is non-renewable or has an <code>explicit_max_ttl</code> — it will die despite renewal.</td>
<td>Re-mint it as a periodic token: <code>vault token create -period=768h …</code>.</td>
</tr>
<tr>
<td><code>403 insufficient_role</code> on <code>scheduler create</code> / <code>cancel</code></td>
<td>Creating and cancelling triggers need <strong>tenant_admin</strong>; listing is operator.</td>
<td>Use a tenant_admin session to author triggers.</td>
</tr>
<tr>
<td>A cron trigger never fires</td>
<td>The <code>--cron-expr</code> didn't parse, or <code>--timezone</code> is wrong, so <code>next_fire_at</code> was never set to a reachable instant.</td>
<td>Check <code>meho scheduler list</code> for <code>next_fire_at</code>; fix the 5-field expression / IANA timezone and recreate.</td>
</tr>
<tr>
<td>A scheduled write is stuck <code>awaiting_approval</code></td>
<td>Working as designed — an autonomous run's <code>requires_approval</code> write parks under the agent's subject.</td>
<td>Approve it as yourself; because the requester is the agent, four-eyes is satisfied (<a href="../approvals-and-break-glass/">approvals</a>).</td>
</tr>
<tr>
<td>A run interrupted mid-flight (scheduler restart) shows as failed</td>
<td>The default <code>--in-flight-policy=fail_into_audit</code> records a killed-mid-run trigger as a failure rather than silently resuming it.</td>
<td>Set <code>--in-flight-policy=resume</code> at create time if you want interrupted runs picked back up on restart.</td>
</tr>
</tbody>
</table>
<p><strong>Next:</strong> <a href="../satellite-gateway/">Satellite gateway</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../runbooks/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Runbooks">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Runbooks
              </div>
            </div>
          </a>
        
        
          
          <a href="../satellite-gateway/" class="md-footer__link md-footer__link--next" aria-label="Next: Satellite gateway">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Satellite gateway
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 evoila Group — Apache 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.footer", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>