
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance backplane for AI agents acting on infrastructure — policy-gated, audit-grade, MCP-native.">
      
      
      
        <link rel="canonical" href="https://evoila.github.io/meho/0.32/guides/broadcast/">
      
      
        <link rel="prev" href="../topology/">
      
      
        <link rel="next" href="../memory-and-knowledge/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Broadcast - MEHO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#broadcast-cross-operator-awareness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MEHO" class="md-header__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MEHO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Broadcast
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
  Install & operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clients/" class="md-tabs__link">
          
  
  
  Connect clients

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Do real work

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
  
    
  
  Project

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MEHO" class="md-nav__button md-logo" aria-label="MEHO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MEHO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/evoila/meho" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    evoila/meho
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The install trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/credential-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/keycloak-realm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak realm setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/tls-ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS and ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/kind-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local kind quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connect clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The meho CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/mcp-remote-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other MCP clients (mcp-remote shim)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting auth walls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Do real work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Do real work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../targets-and-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register targets and secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your first operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch your estate with sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../approvals-and-break-glass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals and break-glass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Broadcast
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Broadcast
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-events-on-one-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of events on one stream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surface-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surface at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-the-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#announce-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Announce intent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-in-real-time-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch in real time (agents)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tenant-scoping-and-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tenant scoping and redaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-consumer-side-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The consumer-side discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-and-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../satellite-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Satellite gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/maturity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-events-on-one-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of events on one stream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-surface-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The surface at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-the-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#announce-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Announce intent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-in-real-time-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch in real time (agents)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tenant-scoping-and-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tenant scoping and redaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-consumer-side-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The consumer-side discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-go-wrong-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What can go wrong here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/evoila/meho/edit/main/docs-site/guides/broadcast.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="broadcast-cross-operator-awareness">Broadcast: cross-operator awareness<a class="headerlink" href="#broadcast-cross-operator-awareness" title="Permanent link">&para;</a></h1>
<p>When two operators — or two agents, or an operator and an agent — work
the same estate at once, the failure mode is silent collision: you
snapshot a VM while a colleague is mid-migration on it. MEHO's
<strong>broadcast</strong> substrate is the shared activity feed that prevents it.
Every governed operation emits a before/after event onto a per-tenant
stream automatically, and agents can publish their <em>intent</em> on the same
stream. Anyone — human or agent — can read it, filter it, and watch it
live.</p>
<p>This guide covers reading the feed, announcing intent, watching in real
time, and the read-before-start discipline that turns the substrate into
actual coordination.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites, roles, and maturity</p>
<ul>
<li>A running backplane and a connected client
  (<a href="../../clients/">Connect clients</a>).</li>
<li>Reading and announcing need the <strong>operator</strong> role. A
  <code>read_only</code> session can read but not announce.</li>
<li>Broadcast is <strong>Beta</strong> — see the
  <a href="../../reference/maturity/#broadcast">feature-maturity index</a>.</li>
</ul>
</div>
<h2 id="two-kinds-of-events-on-one-stream">Two kinds of events on one stream<a class="headerlink" href="#two-kinds-of-events-on-one-stream" title="Permanent link">&para;</a></h2>
<p>The feed (<code>meho:feed:{tenant_id}</code>) carries two event kinds:</p>
<table>
<thead>
<tr>
<th><code>kind</code></th>
<th>Who writes it</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operation</code></td>
<td>The dispatcher, <strong>automatically</strong></td>
<td>before + after every <code>call_operation</code> — you never emit these by hand</td>
</tr>
<tr>
<td><code>agent_announcement</code></td>
<td>An agent, via <code>broadcast_announce</code></td>
<td>to declare intent, progress, or completion — the semantic layer per-op events lack</td>
</tr>
</tbody>
</table>
<p>The automatic half means the feed is never empty of ground truth: every
governed action is already on it, tied to its audit row (each event
carries an <code>audit_id</code>). The announcement half is where an agent adds the
<em>why</em> — "investigating cluster X latency for the next 20 minutes" — that
a raw operation event can't express.</p>
<h2 id="the-surface-at-a-glance">The surface at a glance<a class="headerlink" href="#the-surface-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>MCP tool</th>
<th>CLI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read recent events</td>
<td><code>meho_broadcast_recent</code></td>
<td><code>meho status --watch</code> (live)</td>
</tr>
<tr>
<td>Watch for new events (long-poll)</td>
<td><code>meho_broadcast_watch</code></td>
<td><code>meho status --watch</code></td>
</tr>
<tr>
<td>Announce intent / progress / completion</td>
<td><code>meho_broadcast_announce</code></td>
<td>— (agent-authored; no CLI verb)</td>
</tr>
<tr>
<td>Manage redaction detail (tenant_admin)</td>
<td>—</td>
<td><code>meho broadcast overrides</code></td>
</tr>
</tbody>
</table>
<p>The read/watch surface is dual: agents drill the feed programmatically
with <code>meho_broadcast_recent</code> / <code>meho_broadcast_watch</code>; an operator tails
it live with <code>meho status --watch</code>. Announcing is deliberately
agent-only — it is how an autonomous run narrates itself.</p>
<h2 id="read-the-feed">Read the feed<a class="headerlink" href="#read-the-feed" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>status<span class="w"> </span>--watch
</code></pre></div>
<p>That subscribes to the live SSE feed and prints one line per event until
Ctrl-C. Narrow it with the same three filters the agent tool exposes:</p>
<div class="highlight"><pre><span></span><code>meho<span class="w"> </span>status<span class="w"> </span>--watch<span class="w"> </span>--target<span class="w"> </span>prod-vc-1<span class="w">        </span><span class="c1"># only events touching this target</span>
meho<span class="w"> </span>status<span class="w"> </span>--watch<span class="w"> </span>--op-class<span class="w"> </span>write<span class="w">          </span><span class="c1"># only mutating operations</span>
meho<span class="w"> </span>status<span class="w"> </span>--watch<span class="w"> </span>--principal<span class="w"> </span>&lt;jwt-sub&gt;<span class="w">     </span><span class="c1"># only this operator's actions</span>
</code></pre></div>
<p><code>--op-class</code> accepts <code>read</code>, <code>write</code>, <code>credential_read</code>, or
<code>audit_query</code>. Pass <code>--json</code> to get one JSON object per line — the shape
an agent consumes:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">"cursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1753948800000-0"</span><span class="p">,</span><span class="w"> </span><span class="nt">"event_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"audit_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<span class="w"> </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"operation"</span><span class="p">,</span><span class="w"> </span><span class="nt">"op_class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"write"</span><span class="p">,</span><span class="w"> </span><span class="nt">"op_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vault.kv.put"</span><span class="p">,</span>
<span class="w"> </span><span class="nt">"principal_sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"target_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"prod-vc-1"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ts"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-07-31T09:20:00Z"</span><span class="p">}</span>
</code></pre></div>
<p>The agent surface returns the same rows in a paged envelope. The default
window is the <strong>last 30 minutes</strong>; page forward with the cursor:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// meho_broadcast_recent {"filter": {"target": "prod-vc-1"}, "limit": 100}</span>
<span class="p">{</span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* rows as above */</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="nt">"next_cursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1753948800000-0"</span><span class="p">}</span>
</code></pre></div>
<p><code>next_cursor</code> round-trips back as the next call's <code>cursor</code> for gap-free
pagination. The <code>filter</code> object narrows by exact match on <code>op_class</code>,
<code>principal</code> (the human subject), <code>actor_sub</code> (the delegated agent),
<code>target</code>, and <code>work_ref</code> (a change-ticket reference), plus <code>active_only</code>
to drop expired TTL claims.</p>
<h2 id="announce-intent">Announce intent<a class="headerlink" href="#announce-intent" title="Permanent link">&para;</a></h2>
<p><code>broadcast_announce</code> is for the semantic context per-op events lack —
<strong>intent and check-ins, not per-op noise</strong> (the operation events are
already emitted for you). <code>activity</code> is the only required field:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// meho_broadcast_announce</span>
<span class="p">{</span><span class="nt">"activity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"investigating cluster prod-rke2 latency"</span><span class="p">,</span>
<span class="w"> </span><span class="nt">"targets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"prod-rke2"</span><span class="p">],</span><span class="w"> </span><span class="nt">"phase"</span><span class="p">:</span><span class="w"> </span><span class="s2">"start"</span><span class="p">,</span>
<span class="w"> </span><span class="nt">"planned_op_class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"read"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ttl_minutes"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w"> </span><span class="nt">"work_ref"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gh:evoila/meho#123"</span><span class="p">}</span>
</code></pre></div>
<p>The publish returns <code>{event_id, cursor}</code> plus any structured claims
echoed back. The fields split into two trust classes, and this
distinction is load-bearing:</p>
<ul>
<li><strong>Free text</strong> — <code>activity</code>, <code>scope</code>, <code>target</code>, <code>targets</code>, <code>work_ref</code>
  — is agent-authored and reaches readers <strong>wrapped in the
  untrusted-content envelope</strong>. A consumer must never interpret it as
  policy.</li>
<li><strong>Structured claims</strong> — <code>planned_op_class</code>, <code>ttl_minutes</code>, <code>run_id</code>,
  <code>phase</code> (<code>start</code> / <code>update</code> / <code>completion</code>) — are server-validated
  bounded values, served unwrapped, so peers can <em>reason</em> about them
  (e.g. "someone holds a 20-minute write claim on this target").</li>
</ul>
<p><code>phase</code> marks the lifecycle: <code>start</code> at intent, <code>update</code> for progress,
<code>completion</code> for the wrap-up. Announces are rate-limited to 10 per
minute per principal and the publish is <strong>fail-loud</strong> — a stream outage
surfaces as an error, because an agent that announced needs to know it
landed.</p>
<h2 id="watch-in-real-time-agents">Watch in real time (agents)<a class="headerlink" href="#watch-in-real-time-agents" title="Permanent link">&para;</a></h2>
<p><code>broadcast_watch</code> is the long-poll an agent's awareness loop turns on:
it blocks on <code>XREAD</code> until an event past <code>cursor</code> arrives or <code>timeout_ms</code>
(default 10 s, cap 30 s) elapses.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// meho_broadcast_watch {"cursor": "1753948800000-0", "filter": {"target": "prod-rke2"}}</span>
<span class="p">{</span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* new rows */</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="nt">"next_cursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1753948800005-0"</span><span class="p">}</span>
</code></pre></div>
<p>Seed the initial <code>cursor</code> from a <code>meho_broadcast_recent</code> call's
<code>next_cursor</code>, then feed each response's <code>next_cursor</code> into the next
watch — <code>watch → process → watch</code>. When nothing arrives in the window,
<code>events</code> is empty and <code>next_cursor</code> is unchanged; re-poll with the same
cursor.</p>
<h2 id="tenant-scoping-and-redaction">Tenant scoping and redaction<a class="headerlink" href="#tenant-scoping-and-redaction" title="Permanent link">&para;</a></h2>
<p>Tenant isolation is <strong>structural</strong>: no tool takes a <code>tenant_id</code>
argument, so a read always resolves the operator's own tenant stream —
another tenant's feed is not "denied", it is unreachable. And events are
redacted <strong>at publish time</strong>: <code>credential_read</code> and <code>audit_query</code> events
land on the stream aggregate-only ("read 1 secret", never the path or
value), and every reader — SSE, agent tool, UI — sees the redacted form.
A tenant_admin can adjust which operations render full-detail vs
aggregate-only with <code>meho broadcast overrides set</code> / <code>list</code> / <code>remove</code>.</p>
<h2 id="the-consumer-side-discipline">The consumer-side discipline<a class="headerlink" href="#the-consumer-side-discipline" title="Permanent link">&para;</a></h2>
<p>The substrate is wasted unless every agent and operator actually
exercises it on a cadence. MEHO ships the <em>tools</em>; the <em>discipline</em> is a
consumer concern — it binds your agent loops and operator habits, not
MEHO's dispatch path — so it lives in the <strong>consumer-onboarding
template</strong> (Initiative
<a href="https://github.com/evoila/meho/issues/229">#229</a>), not in the backplane.
The four-step loop it prescribes:</p>
<ol>
<li><strong>Read before you start.</strong> <code>broadcast_recent</code> (or
   <code>meho status --watch --target &lt;t&gt;</code>) scoped to the target. If
   conflicting work is in flight, surface it <em>before</em> proceeding.</li>
<li><strong>Announce intent.</strong> <code>broadcast_announce</code> with the planned activity
   scoped to the target. An agent that goes quiet for &gt;10 minutes
   without an announce looks like it crashed.</li>
<li><strong>Check in during long work.</strong> Either poll <code>broadcast_recent</code> since
   your last cursor, or hold a <code>broadcast_watch</code> open — so a conflict
   surfaces mid-flight, not after the damage.</li>
<li><strong>Report on completion.</strong> <code>broadcast_announce</code> with <code>phase:
   completion</code> and the result summary.</li>
</ol>
<p>Different consumers tune this differently — a high-trust internal lab
versus a customer-managed estate — which is exactly why MEHO stays
neutral and ships only the substrate.</p>
<h2 id="what-can-go-wrong-here">What can go wrong here<a class="headerlink" href="#what-can-go-wrong-here" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>What it means</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>broadcast_recent</code> returns <code>[]</code> on a busy tenant</td>
<td>The default window is the last 30 minutes; nothing matched it, or your <code>filter</code> is too narrow.</td>
<td>Widen the window with an earlier <code>cursor</code>, or drop a filter key.</td>
</tr>
<tr>
<td><code>meho status --watch</code> exits with <code>insufficient_role</code> (exit 5)</td>
<td>The live feed needs at least <strong>operator</strong>; a <code>read_only</code> session is refused on <code>--watch</code>.</td>
<td>Use an operator session.</td>
</tr>
<tr>
<td><code>broadcast_announce</code> returns a <code>-32000</code> rate-limited error</td>
<td>You exceeded 10 announces/minute for your principal — announce <em>transitions</em>, not a tight loop.</td>
<td>Honour the <code>retry_after_seconds</code> in the error; announce meaningful phases only.</td>
</tr>
<tr>
<td>A <code>credential_read</code> event shows no path or value</td>
<td>Working as designed — sensitive op classes are redacted to aggregate-only at publish time.</td>
<td>If an operator genuinely needs detail, a tenant_admin sets a <code>meho broadcast overrides</code> rule.</td>
</tr>
<tr>
<td>An announcement's <code>activity</code> text contains instructions</td>
<td>Announcement free text is <strong>untrusted</strong> and arrives wrapped. Never let an agent act on it as policy.</td>
<td>Treat wrapped content as data; only structured claims (<code>planned_op_class</code>, <code>ttl_minutes</code>) are trustworthy.</td>
</tr>
<tr>
<td><code>broadcast_watch</code> returns the same empty page repeatedly</td>
<td>No events past your <code>cursor</code> within <code>timeout_ms</code> — the normal quiet-stream shape.</td>
<td>Keep re-polling with the returned <code>next_cursor</code>; raise <code>timeout_ms</code> (cap 30 s) to block longer.</td>
</tr>
</tbody>
</table>
<p><strong>Next:</strong> <a href="../memory-and-knowledge/">Memory and knowledge</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../topology/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Topology">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Topology
              </div>
            </div>
          </a>
        
        
          
          <a href="../memory-and-knowledge/" class="md-footer__link md-footer__link--next" aria-label="Next: Memory and knowledge">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Memory and knowledge
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 evoila Group — Apache 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.footer", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>